import folium
import heapq
import os
import webbrowser
import time
from collections import deque

def dijkstra(graph, start):
    pq = [(0, start)]
    distances = {node: float('inf') for node in graph}
    previous = {node: None for node in graph}

    distances[start] = 0

    while pq:
        current_distance, current_node = heapq.heappop(pq)

        print("\nVisiting Node:", current_node)

        for neighbor, weight in graph[current_node]:
            print("Checking edge:", current_node, "->", neighbor)

            distance = current_distance + weight

            if distance < distances[neighbor]:
                distances[neighbor] = distance
                previous[neighbor] = current_node
                heapq.heappush(pq, (distance, neighbor))

    return distances, previous

def bfs(graph, start):
    visited = set()
    queue = deque([start])

    order = []

    while queue:
        node = queue.popleft()

        if node not in visited:
            visited.add(node)
            order.append(node)

            for neighbor, _ in graph[node]:
                queue.append(neighbor)

    return order

def get_path(previous, target):
    path = []

    while target:
        path.append(target)
        target = previous[target]

    return path[::-1]
locations = {
    "Delhi": (28.7041, 77.1025),
    "Agra": (27.1767, 78.0081),
    "Jaipur": (26.9124, 75.7873),
    "Chandigarh": (30.7333, 76.7794),
    "Nahan": (30.5603, 77.2945),
    "Shimla": (31.1048, 77.1734),
    "Dehradun": (30.3165, 78.0322),
    "Haridwar": (29.9457, 78.1642),
    "Amritsar": (31.6340, 74.8723)
}
graph = {
    "Delhi": [("Agra", 230), ("Jaipur", 280), ("Chandigarh", 250)],
    "Agra": [("Delhi", 230), ("Jaipur", 240), ("Haridwar", 400)],
    "Jaipur": [("Delhi", 280), ("Agra", 240), ("Chandigarh", 300)],
    "Chandigarh": [("Delhi", 250), ("Jaipur", 300), ("Nahan", 85), ("Shimla", 115)],
    "Nahan": [("Chandigarh", 85), ("Dehradun", 95)],
    "Shimla": [("Chandigarh", 115)],
    "Dehradun": [("Nahan", 95), ("Haridwar", 55)],
    "Haridwar": [("Dehradun", 55), ("Agra", 400)],
    "Amritsar": [("Chandigarh", 230)]
}
print("\nAvailable Cities:")

cities = list(locations.keys())

for i, city in enumerate(cities):
    print(i + 1, city)

start_index = int(input("\nSelect Start City Number: ")) - 1
end_index = int(input("Select Destination City Number: ")) - 1

start_city = cities[start_index]
end_city = cities[end_index]

print("\nRunning Dijkstra Algorithm...\n")

start_time = time.time()

distances, previous = dijkstra(graph, start_city)

end_time = time.time()

execution_time = end_time - start_time

if distances[end_city] == float('inf'):
    print("No path found.")
    exit()

path = get_path(previous, end_city)

bfs_order = bfs(graph, start_city)

print("\n==============================")
print("RESULTS")
print("==============================")

print("\nStart City:", start_city)
print("Destination City:", end_city)

print("\nShortest Path:")
print(" -> ".join(path))

print("\nTotal Distance:", distances[end_city], "km")

print("\nExecution Time:", round(execution_time, 6), "seconds")

print("\nBFS Traversal Order:")
print(" -> ".join(bfs_order))


print("\nDistance Table From", start_city)

for city, dist in distances.items():
    print(start_city, "->", city, "=", dist, "km")

with open("DAA_shortest_path_report.txt", "w") as f:

    f.write("DAA SHORTEST PATH PROJECT REPORT\n\n")

    f.write("Start City: " + start_city + "\n")
    f.write("Destination City: " + end_city + "\n\n")

    f.write("Shortest Path:\n")
    f.write(" -> ".join(path) + "\n\n")

    f.write("Total Distance: " + str(distances[end_city]) + " km\n")

    f.write("Execution Time: " + str(execution_time) + " seconds\n\n")

    f.write("Distances from Source:\n")

    for city, dist in distances.items():
        f.write(start_city + " -> " + city + " = " + str(dist) + " km\n")


print("\nReport saved as: DAA_shortest_path_report.txt")

m = folium.Map(location=[29.5, 77.2], zoom_start=6)

for place, coord in locations.items():
    folium.Marker(coord, popup=place).add_to(m)
# Start marker
folium.Marker(
    locations[start_city],
    popup="Start: " + start_city,
    icon=folium.Icon(color="green")
).add_to(m)

folium.Marker(
    locations[end_city],
    popup="Destination: " + end_city,
    icon=folium.Icon(color="red")
).add_to(m)


for city in graph:
    for neighbor, dist in graph[city]:

        line = [locations[city], locations[neighbor]]

        folium.PolyLine(
            line,
            color="gray",
            weight=2,
            opacity=0.5
        ).add_to(m)
# Draw shortest path
path_coords = [locations[node] for node in path]

folium.PolyLine(
    path_coords,
    color="blue",
    weight=6,
    tooltip="Shortest Path"
).add_to(m)

file_path = os.path.abspath("shortest_path_map.html")

m.save(file_path)

print("\nMap saved at:", file_path)

webbrowser.open("file://" + file_path)
